<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.yawk.selenium</groupId>
  <artifactId>selenium</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Selenium</name>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>cmastudios</id>
      <url>http://maven.cmastudios.me/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.schlichtherle.truezip</groupId>
  		<artifactId>truezip-file</artifactId>
  		<version>7.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.schlichtherle.truezip</groupId>
  		<artifactId>truezip-driver-zip</artifactId>
  		<version>7.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.sanselan</groupId>
  		<artifactId>sanselan</artifactId>
  		<version>0.97-incubator</version>
  	</dependency>
  	<dependency>
  		<groupId>paulscode</groupId>
  		<artifactId>sound</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jcraft</groupId>
  		<artifactId>jorbis</artifactId>
  		<version>0.0.17</version>
  	</dependency>
  </dependencies>
</project>